
<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Python 3.14.0a5 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=23252803" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=5349f25f" />
    
    <script src="_static/documentation_options.js?v=a1f42ad9"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.14.0a5 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    
    <link rel="canonical" href="https://docs.python.org/3/genindex-Z.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
            <script type="text/javascript" src="_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.14.0a5 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            


<h1 id="index">Index &#x2013; Z</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    z

      <ul>
        <li><a href="library/string.html#index-5">in string formatting</a>
</li>
      </ul></li>
      <li><a href="library/base64.html#base64.z85decode">z85decode() (in module base64)</a>
</li>
      <li><a href="library/base64.html#base64.z85encode">z85encode() (in module base64)</a>
</li>
      <li><a href="glossary.html#term-Zen-of-Python"><strong>Zen of Python</strong></a>
</li>
      <li><a href="library/exceptions.html#ZeroDivisionError">ZeroDivisionError</a>

      <ul>
        <li><a href="reference/expressions.html#index-68">exception</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#bytearray.zfill">zfill() (bytearray method)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.zfill">(bytes method)</a>
</li>
        <li><a href="library/stdtypes.html#str.zfill">(str method)</a>
</li>
      </ul></li>
      <li>
    zip()

      <ul>
        <li><a href="library/functions.html#zip">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/zipfile.html#zipfile.ZIP_BZIP2">ZIP_BZIP2 (in module zipfile)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZIP_DEFLATED">ZIP_DEFLATED (in module zipfile)</a>
</li>
      <li><a href="library/itertools.html#itertools.zip_longest">zip_longest() (in module itertools)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZIP_LZMA">ZIP_LZMA (in module zipfile)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZIP_STORED">ZIP_STORED (in module zipfile)</a>
</li>
      <li>
    zipapp

      <ul>
        <li><a href="library/zipapp.html#module-zipapp">module</a>
</li>
      </ul></li>
      <li>
    zipapp command line option

      <ul>
        <li><a href="library/zipapp.html#cmdoption-zipapp-c">--compress</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-h">--help</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-info">--info</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-m">--main</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-o">--output</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-p">--python</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-c">-c</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-h">-h</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-m">-m</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-o">-o</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-p">-p</a>
</li>
      </ul></li>
      <li>
    zipfile

      <ul>
        <li><a href="library/zipfile.html#module-zipfile">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/zipfile.html#zipfile.ZipFile">ZipFile (class in zipfile)</a>
</li>
      <li>
    zipfile command line option

      <ul>
        <li><a href="library/zipfile.html#cmdoption-zipfile-create">--create</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-extract">--extract</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-list">--list</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-metadata-encoding">--metadata-encoding</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-test">--test</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-c">-c</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-e">-e</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-l">-l</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-t">-t</a>
</li>
      </ul></li>
      <li>
    zipimport

      <ul>
        <li><a href="library/zipimport.html#module-zipimport">module</a>
</li>
      </ul></li>
      <li><a href="library/zipimport.html#zipimport.zipimporter">zipimporter (class in zipimport)</a>
</li>
      <li><a href="library/zipimport.html#zipimport.ZipImportError">ZipImportError</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo">ZipInfo (class in zipfile)</a>
</li>
      <li>
    zlib

      <ul>
        <li><a href="library/zlib.html#module-zlib">module</a>
</li>
      </ul></li>
      <li>
    ZLIB_CFLAGS

      <ul>
        <li><a href="using/configure.html#cmdoption-arg-ZLIB_CFLAGS">command line option</a>
</li>
      </ul></li>
      <li>
    ZLIB_LIBS

      <ul>
        <li><a href="using/configure.html#cmdoption-arg-ZLIB_LIBS">command line option</a>
</li>
      </ul></li>
      <li><a href="library/zlib.html#zlib.ZLIB_RUNTIME_VERSION">ZLIB_RUNTIME_VERSION (in module zlib)</a>
</li>
      <li><a href="library/zlib.html#zlib.ZLIB_VERSION">ZLIB_VERSION (in module zlib)</a>
</li>
      <li>
    zoneinfo

      <ul>
        <li><a href="library/zoneinfo.html#module-zoneinfo">module</a>
</li>
      </ul></li>
      <li><a href="library/zoneinfo.html#zoneinfo.ZoneInfo">ZoneInfo (class in zoneinfo)</a>
</li>
      <li><a href="library/zoneinfo.html#zoneinfo.ZoneInfoNotFoundError">ZoneInfoNotFoundError</a>
</li>
      <li><a href="library/statistics.html#statistics.NormalDist.zscore">zscore() (statistics.NormalDist method)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.14.0a5 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="copyright.html">
    
    Copyright
    
      </a>
     2001 Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      Last updated on Feb 11, 2025 (17:23 UTC).
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>

  </body>
</html>