
<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Python 3.14.0a5 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=23252803" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=5349f25f" />
    
    <script src="_static/documentation_options.js?v=a1f42ad9"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.14.0a5 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    
    <link rel="canonical" href="https://docs.python.org/3/genindex-H.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
            <script type="text/javascript" src="_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.14.0a5 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            


<h1 id="index">Index &#x2013; H</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/curses.html#curses.halfdelay">halfdelay() (in module curses)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.Handle">Handle (class in asyncio)</a>
</li>
      <li><a href="reference/executionmodel.html#index-17">handle an exception</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.handle">handle() (http.server.BaseHTTPRequestHandler method)</a>

      <ul>
        <li><a href="library/logging.html#logging.Handler.handle">(logging.Handler method)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.QueueListener.handle">(logging.handlers.QueueListener method)</a>
</li>
        <li><a href="library/logging.html#logging.Logger.handle">(logging.Logger method)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.NullHandler.handle">(logging.NullHandler method)</a>
</li>
        <li><a href="library/socketserver.html#socketserver.BaseRequestHandler.handle">(socketserver.BaseRequestHandler method)</a>
</li>
        <li><a href="library/wsgiref.html#wsgiref.simple_server.WSGIRequestHandler.handle">(wsgiref.simple_server.WSGIRequestHandler method)</a>
</li>
      </ul></li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_charref">handle_charref() (html.parser.HTMLParser method)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_comment">handle_comment() (html.parser.HTMLParser method)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_data">handle_data() (html.parser.HTMLParser method)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_decl">handle_decl() (html.parser.HTMLParser method)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.Policy.handle_defect">handle_defect() (email.policy.Policy method)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_endtag">handle_endtag() (html.parser.HTMLParser method)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_entityref">handle_entityref() (html.parser.HTMLParser method)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.BaseServer.handle_error">handle_error() (socketserver.BaseServer method)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.handle_expect_100">handle_expect_100() (http.server.BaseHTTPRequestHandler method)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.handle_one_request">handle_one_request() (http.server.BaseHTTPRequestHandler method)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_pi">handle_pi() (html.parser.HTMLParser method)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.BaseServer.handle_request">handle_request() (socketserver.BaseServer method)</a>

      <ul>
        <li><a href="library/xmlrpc.server.html#xmlrpc.server.CGIXMLRPCRequestHandler.handle_request">(xmlrpc.server.CGIXMLRPCRequestHandler method)</a>
</li>
      </ul></li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_startendtag">handle_startendtag() (html.parser.HTMLParser method)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_starttag">handle_starttag() (html.parser.HTMLParser method)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.BaseServer.handle_timeout">handle_timeout() (socketserver.BaseServer method)</a>
</li>
      <li><a href="library/logging.html#logging.Handler.handleError">handleError() (logging.Handler method)</a>

      <ul>
        <li><a href="library/logging.handlers.html#logging.handlers.SocketHandler.handleError">(logging.handlers.SocketHandler method)</a>
</li>
      </ul></li>
      <li>
    handler

      <ul>
        <li><a href="reference/datamodel.html#index-71">exception</a>
</li>
      </ul></li>
      <li><a href="library/logging.html#logging.Handler">Handler (class in logging)</a>
</li>
      <li><a href="library/signal.html#signal.Handlers">Handlers (class in signal)</a>
</li>
      <li><a href="library/logging.html#logging.Logger.handlers">handlers (logging.Logger attribute)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.hardlink_to">hardlink_to() (pathlib.Path method)</a>
</li>
      <li><a href="library/statistics.html#statistics.harmonic_mean">harmonic_mean() (in module statistics)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_ALPN">HAS_ALPN (in module ssl)</a>
</li>
      <li><a href="library/symtable.html#symtable.SymbolTable.has_children">has_children() (symtable.SymbolTable method)</a>
</li>
      <li><a href="library/curses.html#curses.has_colors">has_colors() (in module curses)</a>
</li>
      <li><a href="library/typing.html#typing.ParamSpec.has_default">has_default() (typing.ParamSpec method)</a>

      <ul>
        <li><a href="library/typing.html#typing.TypeVar.has_default">(typing.TypeVar method)</a>
</li>
        <li><a href="library/typing.html#typing.TypeVarTuple.has_default">(typing.TypeVarTuple method)</a>
</li>
      </ul></li>
      <li><a href="library/socket.html#socket.has_dualstack_ipv6">has_dualstack_ipv6() (in module socket)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_ECDH">HAS_ECDH (in module ssl)</a>
</li>
      <li><a href="library/curses.html#curses.has_extended_color_support">has_extended_color_support() (in module curses)</a>
</li>
      <li><a href="library/smtplib.html#smtplib.SMTP.has_extn">has_extn() (smtplib.SMTP method)</a>
</li>
      <li><a href="library/csv.html#csv.Sniffer.has_header">has_header() (csv.Sniffer method)</a>

      <ul>
        <li><a href="library/urllib.request.html#urllib.request.Request.has_header">(urllib.request.Request method)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.has_ic">has_ic() (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.has_il">has_il() (in module curses)</a>
</li>
      <li><a href="library/socket.html#socket.has_ipv6">has_ipv6 (in module socket)</a>
</li>
      <li><a href="library/curses.html#curses.has_key">has_key() (in module curses)</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.ModuleSpec.has_location">has_location (importlib.machinery.ModuleSpec attribute)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_NEVER_CHECK_COMMON_NAME">HAS_NEVER_CHECK_COMMON_NAME (in module ssl)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.has_nonstandard_attr">has_nonstandard_attr() (http.cookiejar.Cookie method)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_NPN">HAS_NPN (in module ssl)</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.has_option">has_option() (configparser.ConfigParser method)</a>

      <ul>
        <li><a href="library/optparse.html#optparse.OptionParser.has_option">(optparse.OptionParser method)</a>
</li>
      </ul></li>
      <li><a href="library/ssl.html#ssl.HAS_PHA">HAS_PHA (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_PSK">HAS_PSK (in module ssl)</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.has_section">has_section() (configparser.ConfigParser method)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_SNI">HAS_SNI (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_SSLv2">HAS_SSLv2 (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_SSLv3">HAS_SSLv3 (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLSession.has_ticket">has_ticket (ssl.SSLSession attribute)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_TLSv1">HAS_TLSv1 (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_TLSv1_1">HAS_TLSv1_1 (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_TLSv1_2">HAS_TLSv1_2 (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_TLSv1_3">HAS_TLSv1_3 (in module ssl)</a>
</li>
      <li><a href="library/dis.html#dis.hasarg">hasarg (in module dis)</a>
</li>
      <li>
    hasattr()

      <ul>
        <li><a href="library/functions.html#hasattr">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/xml.dom.html#xml.dom.Element.hasAttribute">hasAttribute() (xml.dom.Element method)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Element.hasAttributeNS">hasAttributeNS() (xml.dom.Element method)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Node.hasAttributes">hasAttributes() (xml.dom.Node method)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Node.hasChildNodes">hasChildNodes() (xml.dom.Node method)</a>
</li>
      <li><a href="library/dis.html#dis.hascompare">hascompare (in module dis)</a>
</li>
      <li><a href="library/dis.html#dis.hasconst">hasconst (in module dis)</a>
</li>
      <li><a href="library/dis.html#dis.hasexc">hasexc (in module dis)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.DOMImplementation.hasFeature">hasFeature() (xml.dom.DOMImplementation method)</a>
</li>
      <li><a href="library/dis.html#dis.hasfree">hasfree (in module dis)</a>
</li>
      <li>
    hash

      <ul>
        <li><a href="c-api/object.html#index-6">built-in function</a>, <a href="c-api/typeobj.html#index-1">[1]</a>, <a href="library/stdtypes.html#index-22">[2]</a>, <a href="reference/datamodel.html#index-85">[3]</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-4">hash character</a>
</li>
      <li>
    hash()

      <ul>
        <li><a href="library/functions.html#hash">built-in function</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-hash-based-pyc"><strong>hash-based pyc</strong></a>
</li>
      <li><a href="library/hashlib.html#hashlib.hash.block_size">hash.block_size (in module hashlib)</a>
</li>
      <li><a href="library/hashlib.html#hashlib.hash.digest_size">hash.digest_size (in module hashlib)</a>
</li>
      <li><a href="library/sys.html#sys.hash_info.hash_bits">hash_bits (sys.hash_info attribute)</a>
</li>
      <li><a href="library/sys.html#sys.hash_info">hash_info (in module sys)</a>
</li>
      <li><a href="library/sys.html#sys.flags.hash_randomization">hash_randomization (sys.flags attribute)</a>
</li>
      <li><a href="glossary.html#term-hashable"><strong>hashable</strong></a>, <a href="reference/expressions.html#index-20">[1]</a>
</li>
      <li><a href="library/collections.abc.html#collections.abc.Hashable">Hashable (class in collections.abc)</a>

      <ul>
        <li><a href="library/typing.html#typing.Hashable">(class in typing)</a>
</li>
      </ul></li>
      <li><a href="library/logging.html#logging.Logger.hasHandlers">hasHandlers() (logging.Logger method)</a>
</li>
      <li><a href="c-api/typeobj.html#c.hashfunc">hashfunc (C type)</a>
</li>
      <li>
    hashlib

      <ul>
        <li><a href="library/hashlib.html#module-hashlib">module</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#dis.hasjabs">hasjabs (in module dis)</a>
</li>
      <li><a href="library/dis.html#dis.hasjrel">hasjrel (in module dis)</a>
</li>
      <li><a href="library/dis.html#dis.hasjump">hasjump (in module dis)</a>
</li>
      <li><a href="library/dis.html#dis.haslocal">haslocal (in module dis)</a>
</li>
      <li><a href="library/dis.html#dis.hasname">hasname (in module dis)</a>
</li>
      <li><a href="library/dis.html#opcode-HAVE_ARGUMENT">HAVE_ARGUMENT (opcode)</a>
</li>
      <li><a href="library/decimal.html#decimal.HAVE_CONTEXTVAR">HAVE_CONTEXTVAR (in module decimal)</a>
</li>
      <li><a href="library/test.html#test.support.HAVE_DOCSTRINGS">HAVE_DOCSTRINGS (in module test.support)</a>
</li>
      <li><a href="library/decimal.html#decimal.HAVE_THREADS">HAVE_THREADS (in module decimal)</a>
</li>
      <li><a href="library/socket.html#socket.HCI_DATA_DIR">HCI_DATA_DIR (in module socket)</a>
</li>
      <li><a href="library/socket.html#socket.HCI_FILTER">HCI_FILTER (in module socket)</a>
</li>
      <li><a href="library/socket.html#socket.HCI_TIME_STAMP">HCI_TIME_STAMP (in module socket)</a>
</li>
      <li><a href="library/email.header.html#email.header.Header">Header (class in email.header)</a>
</li>
      <li><a href="library/email.charset.html#email.charset.Charset.header_encode">header_encode() (email.charset.Charset method)</a>
</li>
      <li><a href="library/email.charset.html#email.charset.Charset.header_encode_lines">header_encode_lines() (email.charset.Charset method)</a>
</li>
      <li><a href="library/email.charset.html#email.charset.Charset.header_encoding">header_encoding (email.charset.Charset attribute)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.EmailPolicy.header_factory">header_factory (email.policy.EmailPolicy attribute)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.Compat32.header_fetch_parse">header_fetch_parse() (email.policy.Compat32 method)</a>

      <ul>
        <li><a href="library/email.policy.html#email.policy.EmailPolicy.header_fetch_parse">(email.policy.EmailPolicy method)</a>
</li>
        <li><a href="library/email.policy.html#email.policy.Policy.header_fetch_parse">(email.policy.Policy method)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.Request.header_items">header_items() (urllib.request.Request method)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.EmailPolicy.header_max_count">header_max_count() (email.policy.EmailPolicy method)</a>

      <ul>
        <li><a href="library/email.policy.html#email.policy.Policy.header_max_count">(email.policy.Policy method)</a>
</li>
      </ul></li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo.header_offset">header_offset (zipfile.ZipInfo attribute)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.Compat32.header_source_parse">header_source_parse() (email.policy.Compat32 method)</a>

      <ul>
        <li><a href="library/email.policy.html#email.policy.EmailPolicy.header_source_parse">(email.policy.EmailPolicy method)</a>
</li>
        <li><a href="library/email.policy.html#email.policy.Policy.header_source_parse">(email.policy.Policy method)</a>
</li>
      </ul></li>
      <li><a href="library/email.policy.html#email.policy.Compat32.header_store_parse">header_store_parse() (email.policy.Compat32 method)</a>

      <ul>
        <li><a href="library/email.policy.html#email.policy.EmailPolicy.header_store_parse">(email.policy.EmailPolicy method)</a>
</li>
        <li><a href="library/email.policy.html#email.policy.Policy.header_store_parse">(email.policy.Policy method)</a>
</li>
      </ul></li>
      <li><a href="library/email.errors.html#email.errors.HeaderDefect">HeaderDefect</a>
</li>
      <li><a href="library/tarfile.html#tarfile.HeaderError">HeaderError</a>
</li>
      <li><a href="library/email.errors.html#email.errors.HeaderParseError">HeaderParseError</a>
</li>
      <li><a href="library/email.parser.html#email.parser.HeaderParser">HeaderParser (class in email.parser)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.HeaderRegistry">HeaderRegistry (class in email.headerregistry)</a>
</li>
      <li>
    headers

      <ul>
        <li><a href="library/mimetypes.html#index-1">MIME</a>, <a href="library/mimetypes.html#index-2">[1]</a>
</li>
      </ul></li>
      <li><a href="library/wsgiref.html#wsgiref.headers.Headers">Headers (class in wsgiref.headers)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPResponse.headers">headers (http.client.HTTPResponse attribute)</a>

      <ul>
        <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.headers">(http.server.BaseHTTPRequestHandler attribute)</a>
</li>
        <li><a href="library/urllib.error.html#urllib.error.HTTPError.headers">(urllib.error.HTTPError attribute)</a>
</li>
        <li><a href="library/urllib.request.html#urllib.response.addinfourl.headers">(urllib.response.addinfourl attribute)</a>
</li>
        <li><a href="library/xmlrpc.client.html#xmlrpc.client.ProtocolError.headers">(xmlrpc.client.ProtocolError attribute)</a>
</li>
      </ul></li>
      <li><a href="library/email.errors.html#email.errors.HeaderWriteError">HeaderWriteError</a>
</li>
      <li><a href="library/turtle.html#turtle.heading">heading() (in module turtle)</a>

      <ul>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.heading">(tkinter.ttk.Treeview method)</a>
</li>
      </ul></li>
      <li><a href="library/heapq.html#heapq.heapify">heapify() (in module heapq)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.heapmin">heapmin() (in module msvcrt)</a>
</li>
      <li><a href="library/heapq.html#heapq.heappop">heappop() (in module heapq)</a>
</li>
      <li><a href="library/heapq.html#heapq.heappush">heappush() (in module heapq)</a>
</li>
      <li><a href="library/heapq.html#heapq.heappushpop">heappushpop() (in module heapq)</a>
</li>
      <li>
    heapq

      <ul>
        <li><a href="library/heapq.html#module-heapq">module</a>
</li>
      </ul></li>
      <li><a href="library/heapq.html#heapq.heapreplace">heapreplace() (in module heapq)</a>
</li>
      <li><a href="library/smtplib.html#smtplib.SMTP.helo">helo() (smtplib.SMTP method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    help

      <ul>
        <li><a href="tutorial/stdlib.html#index-0">built-in function</a>
</li>
        <li><a href="library/pydoc.html#index-0">online</a>
</li>
      </ul></li>
      <li><a href="library/optparse.html#optparse.Option.help">help (optparse.Option attribute)</a>

      <ul>
        <li><a href="library/pdb.html#pdbcommand-help">(pdb command)</a>
</li>
      </ul></li>
      <li>
    help()

      <ul>
        <li><a href="library/functions.html#help">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/socket.html#socket.herror">herror</a>
</li>
      <li><a href="library/uuid.html#uuid.UUID.hex">hex (uuid.UUID attribute)</a>
</li>
      <li>
    hex()

      <ul>
        <li><a href="library/functions.html#hex">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#bytearray.hex">hex() (bytearray method)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.hex">(bytes method)</a>
</li>
        <li><a href="library/stdtypes.html#float.hex">(float method)</a>
</li>
        <li><a href="library/stdtypes.html#memoryview.hex">(memoryview method)</a>
</li>
      </ul></li>
      <li>
    hexadecimal

      <ul>
        <li><a href="library/stdtypes.html#index-12">literals</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-27">hexadecimal literal</a>
</li>
      <li><a href="library/hashlib.html#hashlib.hash.hexdigest">hexdigest() (hashlib.hash method)</a>

      <ul>
        <li><a href="library/hashlib.html#hashlib.shake.hexdigest">(hashlib.shake method)</a>
</li>
        <li><a href="library/hmac.html#hmac.HMAC.hexdigest">(hmac.HMAC method)</a>
</li>
      </ul></li>
      <li><a href="library/string.html#string.hexdigits">hexdigits (in module string)</a>
</li>
      <li><a href="library/binascii.html#binascii.hexlify">hexlify() (in module binascii)</a>
</li>
      <li><a href="library/sys.html#sys.hexversion">hexversion (in module sys)</a>
</li>
      <li><a href="library/curses.panel.html#curses.panel.Panel.hidden">hidden() (curses.panel.Panel method)</a>
</li>
      <li><a href="library/curses.panel.html#curses.panel.Panel.hide">hide() (curses.panel.Panel method)</a>

      <ul>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Notebook.hide">(tkinter.ttk.Notebook method)</a>
</li>
      </ul></li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.CookiePolicy.hide_cookie2">hide_cookie2 (http.cookiejar.CookiePolicy attribute)</a>
</li>
      <li><a href="library/turtle.html#turtle.hideturtle">hideturtle() (in module turtle)</a>
</li>
      <li>
    hierarchy

      <ul>
        <li><a href="reference/datamodel.html#index-4">type</a>
</li>
      </ul></li>
      <li><a href="library/xml.dom.html#xml.dom.HierarchyRequestErr">HierarchyRequestErr</a>
</li>
      <li><a href="library/subprocess.html#subprocess.HIGH_PRIORITY_CLASS">HIGH_PRIORITY_CLASS (in module subprocess)</a>
</li>
      <li><a href="library/pickle.html#pickle.HIGHEST_PROTOCOL">HIGHEST_PROTOCOL (in module pickle)</a>
</li>
      <li><a href="library/bdb.html#bdb.Breakpoint.hits">hits (bdb.Breakpoint attribute)</a>
</li>
      <li><a href="library/winreg.html#winreg.HKEY_CLASSES_ROOT">HKEY_CLASSES_ROOT (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.HKEY_CURRENT_CONFIG">HKEY_CURRENT_CONFIG (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.HKEY_CURRENT_USER">HKEY_CURRENT_USER (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.HKEY_DYN_DATA">HKEY_DYN_DATA (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.HKEY_LOCAL_MACHINE">HKEY_LOCAL_MACHINE (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.HKEY_PERFORMANCE_DATA">HKEY_PERFORMANCE_DATA (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.HKEY_USERS">HKEY_USERS (in module winreg)</a>
</li>
      <li><a href="library/curses.html#curses.window.hline">hline() (curses.window method)</a>
</li>
      <li><a href="library/colorsys.html#colorsys.hls_to_rgb">hls_to_rgb() (in module colorsys)</a>
</li>
      <li>
    hmac

      <ul>
        <li><a href="library/hmac.html#module-hmac">module</a>
</li>
      </ul></li>
      <li><a href="library/os.path.html#index-3">HOME</a>, <a href="library/os.path.html#index-8">[1]</a>, <a href="library/tkinter.html#index-1">[2]</a>, <a href="whatsnew/3.8.html#index-14">[3]</a>, <a href="whatsnew/3.8.html#index-21">[4]</a>, <a href="whatsnew/changelog.html#index-306">[5]</a>, <a href="whatsnew/changelog.html#index-307">[6]</a>
</li>
      <li><a href="library/turtle.html#turtle.home">home() (in module turtle)</a>

      <ul>
        <li><a href="library/pathlib.html#pathlib.Path.home">(pathlib.Path class method)</a>
</li>
      </ul></li>
      <li><a href="library/os.path.html#index-6">HOMEDRIVE</a>
</li>
      <li><a href="library/os.path.html#index-5">HOMEPATH</a>
</li>
      <li><a href="library/fileinput.html#fileinput.hook_compressed">hook_compressed() (in module fileinput)</a>
</li>
      <li><a href="library/fileinput.html#fileinput.hook_encoded">hook_encoded() (in module fileinput)</a>
</li>
      <li>
    hooks

      <ul>
        <li><a href="reference/import.html#index-9">import</a>
</li>
        <li><a href="reference/import.html#index-9">meta</a>
</li>
        <li><a href="reference/import.html#index-9">path</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.Request.host">host (urllib.request.Request attribute)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Network.hostmask">hostmask (ipaddress.IPv4Network attribute)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.hostmask">(ipaddress.IPv6Network attribute)</a>
</li>
      </ul></li>
      <li><a href="library/ssl.html#ssl.SSLContext.hostname_checks_common_name">hostname_checks_common_name (ssl.SSLContext attribute)</a>
</li>
      <li>
    HOSTRUNNER

      <ul>
        <li><a href="using/configure.html#cmdoption-arg-HOSTRUNNER">command line option</a>
</li>
      </ul></li>
      <li><a href="library/netrc.html#netrc.netrc.hosts">hosts (netrc.netrc attribute)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Network.hosts">hosts() (ipaddress.IPv4Network method)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.hosts">(ipaddress.IPv6Network method)</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.datetime.hour">hour (datetime.datetime attribute)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.time.hour">(datetime.time attribute)</a>
</li>
      </ul></li>
      <li><a href="library/ctypes.html#ctypes.HRESULT">HRESULT (class in ctypes)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.COMError.hresult">hresult (ctypes.COMError attribute)</a>
</li>
      <li><a href="library/subprocess.html#subprocess.STARTUPINFO.hStdError">hStdError (subprocess.STARTUPINFO attribute)</a>
</li>
      <li><a href="library/subprocess.html#subprocess.STARTUPINFO.hStdInput">hStdInput (subprocess.STARTUPINFO attribute)</a>
</li>
      <li><a href="library/subprocess.html#subprocess.STARTUPINFO.hStdOutput">hStdOutput (subprocess.STARTUPINFO attribute)</a>
</li>
      <li><a href="library/colorsys.html#colorsys.hsv_to_rgb">hsv_to_rgb() (in module colorsys)</a>
</li>
      <li><a href="library/curses.ascii.html#curses.ascii.HT">HT (in module curses.ascii)</a>
</li>
      <li><a href="library/turtle.html#turtle.ht">ht() (in module turtle)</a>
</li>
      <li><a href="library/html.parser.html#index-0">HTML</a>, <a href="library/urllib.request.html#index-9">[1]</a>
</li>
      <li>
    html

      <ul>
        <li><a href="library/html.html#module-html">module</a>
</li>
      </ul></li>
      <li>
    html.entities

      <ul>
        <li><a href="library/html.entities.html#module-html.entities">module</a>
</li>
      </ul></li>
      <li>
    html.parser

      <ul>
        <li><a href="library/html.parser.html#module-html.parser">module</a>
</li>
      </ul></li>
      <li><a href="library/html.entities.html#html.entities.html5">html5 (in module html.entities)</a>
</li>
      <li><a href="library/calendar.html#calendar.HTMLCalendar">HTMLCalendar (class in calendar)</a>
</li>
      <li><a href="library/difflib.html#difflib.HtmlDiff">HtmlDiff (class in difflib)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser">HTMLParser (class in html.parser)</a>
</li>
      <li><a href="library/socket.html#socket.htonl">htonl() (in module socket)</a>
</li>
      <li><a href="library/socket.html#socket.htons">htons() (in module socket)</a>
</li>
      <li>
    HTTP

      <ul>
        <li><a href="library/http.html#index-0">http (standard module)</a>
</li>
        <li><a href="library/http.client.html#index-0">http.client (standard module)</a>
</li>
        <li><a href="library/http.client.html#index-0">protocol</a>, <a href="library/http.html#index-0">[1]</a>, <a href="library/http.server.html#index-0">[2]</a>, <a href="library/urllib.request.html#index-8">[3]</a>, <a href="library/urllib.request.html#index-9">[4]</a>
</li>
      </ul></li>
      <li>
    http

      <ul>
        <li><a href="library/http.html#module-http">module</a>
</li>
      </ul></li>
      <li><a href="library/email.policy.html#email.policy.HTTP">HTTP (in module email.policy)</a>
</li>
      <li>
    http.client

      <ul>
        <li><a href="library/http.client.html#module-http.client">module</a>
</li>
      </ul></li>
      <li>
    http.cookiejar

      <ul>
        <li><a href="library/http.cookiejar.html#module-http.cookiejar">module</a>
</li>
      </ul></li>
      <li>
    http.cookies

      <ul>
        <li><a href="library/http.cookies.html#module-http.cookies">module</a>
</li>
      </ul></li>
      <li>
    http.server

      <ul>
        <li><a href="library/http.server.html#module-http.server">module</a>
</li>
        <li><a href="library/http.server.html#index-3">security</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPRedirectHandler.http_error_301">http_error_301() (urllib.request.HTTPRedirectHandler method)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPRedirectHandler.http_error_302">http_error_302() (urllib.request.HTTPRedirectHandler method)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPRedirectHandler.http_error_303">http_error_303() (urllib.request.HTTPRedirectHandler method)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPRedirectHandler.http_error_307">http_error_307() (urllib.request.HTTPRedirectHandler method)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPRedirectHandler.http_error_308">http_error_308() (urllib.request.HTTPRedirectHandler method)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPBasicAuthHandler.http_error_401">http_error_401() (urllib.request.HTTPBasicAuthHandler method)</a>

      <ul>
        <li><a href="library/urllib.request.html#urllib.request.HTTPDigestAuthHandler.http_error_401">(urllib.request.HTTPDigestAuthHandler method)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.ProxyBasicAuthHandler.http_error_407">http_error_407() (urllib.request.ProxyBasicAuthHandler method)</a>

      <ul>
        <li><a href="library/urllib.request.html#urllib.request.ProxyDigestAuthHandler.http_error_407">(urllib.request.ProxyDigestAuthHandler method)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.AbstractBasicAuthHandler.http_error_auth_reqed">http_error_auth_reqed() (urllib.request.AbstractBasicAuthHandler method)</a>

      <ul>
        <li><a href="library/urllib.request.html#urllib.request.AbstractDigestAuthHandler.http_error_auth_reqed">(urllib.request.AbstractDigestAuthHandler method)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.BaseHandler.http_error_default">http_error_default() (urllib.request.BaseHandler method)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPHandler.http_open">http_open() (urllib.request.HTTPHandler method)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTP_PORT">HTTP_PORT (in module http.client)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPErrorProcessor.http_response">http_response() (urllib.request.HTTPErrorProcessor method)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.http_version">http_version (wsgiref.handlers.BaseHandler attribute)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPBasicAuthHandler">HTTPBasicAuthHandler (class in urllib.request)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPConnection">HTTPConnection (class in http.client)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPCookieProcessor">HTTPCookieProcessor (class in urllib.request)</a>
</li>
      <li><a href="library/http.server.html#index-0">httpd</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPDefaultErrorHandler">HTTPDefaultErrorHandler (class in urllib.request)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPDigestAuthHandler">HTTPDigestAuthHandler (class in urllib.request)</a>
</li>
      <li><a href="library/urllib.error.html#urllib.error.HTTPError">HTTPError</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPErrorProcessor">HTTPErrorProcessor (class in urllib.request)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPException">HTTPException</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.HTTPHandler">HTTPHandler (class in logging.handlers)</a>

      <ul>
        <li><a href="library/urllib.request.html#urllib.request.HTTPHandler">(class in urllib.request)</a>
</li>
      </ul></li>
      <li><a href="library/http.client.html#http.client.HTTPMessage">HTTPMessage (class in http.client)</a>
</li>
      <li><a href="library/http.html#http.HTTPMethod">HTTPMethod (class in http)</a>
</li>
      <li><a href="library/http.cookies.html#http.cookies.Morsel.httponly">httponly (http.cookies.Morsel attribute)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPPasswordMgr">HTTPPasswordMgr (class in urllib.request)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPPasswordMgrWithDefaultRealm">HTTPPasswordMgrWithDefaultRealm (class in urllib.request)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPPasswordMgrWithPriorAuth">HTTPPasswordMgrWithPriorAuth (class in urllib.request)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPRedirectHandler">HTTPRedirectHandler (class in urllib.request)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPResponse">HTTPResponse (class in http.client)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPSHandler.https_open">https_open() (urllib.request.HTTPSHandler method)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPS_PORT">HTTPS_PORT (in module http.client)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPErrorProcessor.https_response">https_response() (urllib.request.HTTPErrorProcessor method)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPSConnection">HTTPSConnection (class in http.client)</a>
</li>
      <li><a href="library/http.server.html#http.server.HTTPServer">HTTPServer (class in http.server)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPSHandler">HTTPSHandler (class in urllib.request)</a>
</li>
      <li><a href="library/http.html#http.HTTPStatus">HTTPStatus (class in http)</a>
</li>
      <li><a href="library/socket.html#socket.HV_GUID_BROADCAST">HV_GUID_BROADCAST (in module socket)</a>
</li>
      <li><a href="library/socket.html#socket.HV_GUID_CHILDREN">HV_GUID_CHILDREN (in module socket)</a>
</li>
      <li><a href="library/socket.html#socket.HV_GUID_LOOPBACK">HV_GUID_LOOPBACK (in module socket)</a>
</li>
      <li><a href="library/socket.html#socket.HV_GUID_PARENT">HV_GUID_PARENT (in module socket)</a>
</li>
      <li><a href="library/socket.html#socket.HV_GUID_WILDCARD">HV_GUID_WILDCARD (in module socket)</a>
</li>
      <li><a href="library/socket.html#socket.HV_GUID_ZERO">HV_GUID_ZERO (in module socket)</a>
</li>
      <li><a href="library/socket.html#socket.HV_PROTOCOL_RAW">HV_PROTOCOL_RAW (in module socket)</a>
</li>
      <li><a href="library/socket.html#socket.HVSOCKET_ADDRESS_FLAG_PASSTHRU">HVSOCKET_ADDRESS_FLAG_PASSTHRU (in module socket)</a>
</li>
      <li><a href="library/socket.html#socket.HVSOCKET_CONNECT_TIMEOUT">HVSOCKET_CONNECT_TIMEOUT (in module socket)</a>
</li>
      <li><a href="library/socket.html#socket.HVSOCKET_CONNECT_TIMEOUT_MAX">HVSOCKET_CONNECT_TIMEOUT_MAX (in module socket)</a>
</li>
      <li><a href="library/socket.html#socket.HVSOCKET_CONNECTED_SUSPEND">HVSOCKET_CONNECTED_SUSPEND (in module socket)</a>
</li>
      <li><a href="library/math.html#math.hypot">hypot() (in module math)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.14.0a5 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="copyright.html">
    
    Copyright
    
      </a>
     2001 Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      Last updated on Feb 11, 2025 (17:23 UTC).
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>

  </body>
</html>